v1,v5u,v5k,v5g,v5s,v5t,v5n,v5b,v5m,v5r,v5r-i,vk,vs-i,adj-i
1/masu/form.
11/masen/neg.
12/ta/past
13/ta/past
2/ta/past
21/adj-i/want
3/te/join
31/v1/cont.
32/v1/cont.
4/nai/neg.
41/ku/adv.
42/nai/neg.
5/ba/cond.
6/v1/ability

1/S/ます/る/v1
1/S/います/う/v5u
1/S/きます/く/v5k
1/S/ぎます/ぐ/v5g
1/S/します/す/v5s
1/S/ちます/つ/v5t
1/S/にます/ぬ/v5n
1/S/びます/ぶ/v5b
1/S/みます/む/v5m
1/S/ります/る/v5r
1/S/きます/くる/vk
1/S/します/する/vs-i
11/S/ません/ます/masu
12/S/ました/ます/masu
13/S/ませんでした/ません/masen
2/S/た/る/v1
2/S/った/う/v5u
2/S/いた/く/v5k
2/S/いだ/ぐ/v5g
2/S/した/す/v5s
2/S/った/つ/v5t
2/S/んだ/ぬ/v5n
2/S/んだ/ぶ/v5b
2/S/んだ/む/v5m
2/S/った/る/v5r
2/S/きた/くる/vk
2/S/した/する/vs-i
21/S/たい/た/ta
3/S/て/る/v1
3/S/って/う/v5u
3/S/いて/く/v5k
3/S/いで/ぐ/v5g
3/S/して/す/v5s
3/S/って/つ/v5t
3/S/んで/ぬ/v5n
3/S/んで/ぶ/v5b
3/S/んで/む/v5m
3/S/って/る/v5r
3/S/きて/くる/vk
3/S/して/する/vs-i
3/S/くて/く/ku
31/S/てる/て/te
32/S/ている/て/te
4/S/ない/る/v1
4/S/わない/う/v5u
4/S/かない/く/v5k
4/S/がない/ぐ/v5g
4/S/さない/す/v5s
4/S/たない/つ/v5t
4/S/なない/ぬ/v5n
4/S/ばない/ぶ/v5b
4/S/まない/む/v5m
4/S/らない/る/v5r
4/S/こない/くる/vk
4/S/して/する/vs-i
4/S/ない/ある/v5r-i
41/S/く/い/adj-i,nai
42/S/くない/く/ku
5/S/れば/る/v1
5/S/てば/う/v5u
5/S/けば/く/v5k
5/S/げば/ぐ/v5g
5/S/せば/す/v5s
5/S/てば/つ/v5t
5/S/ねば/ぬ/v5n
5/S/べば/ぶ/v5b
5/S/めば/む/v5m
5/S/れば/る/v5r
6/S/られる/る/v1,vk
6/S/れる/る/v1,vk
6/S/える/う/v5u
6/S/ける/く/v5k
6/S/げる/ぐ/v5g
6/S/せる/す/v5s
6/S/てる/つ/v5t
6/S/ねる/ぬ/v5n
6/S/べる/ぶ/v5b
6/S/める/む/v5m
6/S/れる/る/v5r
6/S/できる/する/vs-i